<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>431</width>
    <height>269</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>431</width>
    <height>269</height>
   </size>
  </property>
  <property name="maximumSize">
   <size>
    <width>431</width>
    <height>269</height>
   </size>
  </property>
  <property name="font">
   <font>
    <pointsize>12</pointsize>
   </font>
  </property>
  <property name="contextMenuPolicy">
   <enum>Qt::NoContextMenu</enum>
  </property>
  <property name="windowTitle">
   <string>PRBOOM-PLUS Shell</string>
  </property>
  <property name="unifiedTitleAndToolBarOnMac">
   <bool>false</bool>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QWidget" name="layoutWidget">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>10</y>
      <width>410</width>
      <height>250</height>
     </rect>
    </property>
    <layout class="QVBoxLayout" name="verticalLayout">
     <item>
      <widget class="QLabel" name="game_lbl">
       <property name="font">
        <font>
         <pointsize>12</pointsize>
         <weight>50</weight>
         <bold>false</bold>
        </font>
       </property>
       <property name="text">
        <string>Выберете игру</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QComboBox" name="game">
       <property name="font">
        <font>
         <pointsize>10</pointsize>
        </font>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QCheckBox" name="fastmonsters">
       <property name="font">
        <font>
         <pointsize>12</pointsize>
        </font>
       </property>
       <property name="text">
        <string>Fast Monsters</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLabel" name="extraflags_lbl">
       <property name="font">
        <font>
         <pointsize>12</pointsize>
        </font>
       </property>
       <property name="text">
        <string>Выберете совместимость (complevel):</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QComboBox" name="complevel">
       <property name="font">
        <font>
         <pointsize>10</pointsize>
        </font>
       </property>
       <property name="currentIndex">
        <number>3</number>
       </property>
       <item>
        <property name="text">
         <string>0-Partial (improved) emulation of Doom.exe v1.2</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>1-Partial emulation of Doom.exe/Doom2.exe v1.666</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>2-Emulates the original Doom.exe v1.9 &amp; Doom2's doom2.exe v1.9</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>3-Emulates Ultimate Doom v1.9 and Doom95</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>4-Emulates Final Doom's doom2.exe</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>5-Emulates Dosdoom .47</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>6-Emulates Tasdoom.exe</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>7-compatibility Emulates Boom's compatibility mode</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>8-Emulates Boom v2.01</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>9-Emulates Boom v2.02</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>10-Emulates LxDoom v1.4.x</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>11-Emulates MBF</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>12-Emulates PrBoom v2.03beta</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>13-Emulates PrBoom v2.1.0</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>14-Emulates PrBoom v2.1.1-2.2.6</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>15-Emulates PrBoom v2.3.x</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>16-Emulates PrBoom v2.4.0</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>17-Latest PrBoom-plus</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>(-1)-Current Prboom-plus</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>None</string>
        </property>
       </item>
      </widget>
     </item>
     <item>
      <widget class="QLabel" name="complevel_lbl">
       <property name="font">
        <font>
         <pointsize>12</pointsize>
        </font>
       </property>
       <property name="text">
        <string>Дополнительные флаги:</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLineEdit" name="extraflags">
       <property name="font">
        <font>
         <pointsize>10</pointsize>
        </font>
       </property>
       <property name="text">
        <string/>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="play_but">
       <property name="font">
        <font>
         <pointsize>12</pointsize>
         <weight>75</weight>
         <bold>true</bold>
        </font>
       </property>
       <property name="text">
        <string>Играть</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="parse_but">
       <property name="font">
        <font>
         <pointsize>12</pointsize>
         <weight>50</weight>
         <bold>false</bold>
        </font>
       </property>
       <property name="text">
        <string>Считать файл конфигурации</string>
       </property>
      </widget>
     </item>
    </layout>
   </widget>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
